if(tot_records == 1){
            return "<style>\
    .animatecommonx{\
        animation-timing-function:linear;\
        animation-iteration-count:infinite;\
        animation-play-state:running;\
        animation-direction:normal;\
        /* Firefox: */\
        -moz-animation-duration:1ms;\
        -moz-animation-timing-function:linear;\
        -moz-animation-iteration-count:infinite;\
        -moz-animation-play-state:running;\
        -moz-animation-direction:normal;\
        /* Safari and Chrome: */\
        -webkit-animation-duration:1ms;\
        -webkit-animation-timing-function:linear;\
        -webkit-animation-iteration-count:infinite;\
        -webkit-animation-play-state:running;\
        -webkit-animation-direction:normal;\
        /* Opera: */\
        -o-animation-duration:1ms;\
        -o-animation-timing-function:linear;\
        -o-animation-iteration-count:infinite;\
        -o-animation-play-state:running;\
        -o-animation-direction:normal;\
    }\
\
    .radiation{\
        width:20px;\
        height:20px;\
        border-radius:50%;\
        background:red;\
        position:fixed;\
        z-index: 99;\
        animation-name:radiation;\
        /* Firefox: */\
        -moz-animation-name:radiation;\
        /* Safari and Chrome: */\
        -webkit-animation-name:radiation;\
        /* Opera: */\
        -o-animation-name:radiation;\
    }\
\
\
    .target\
    {\
        width:20px;\
        height:20px;\
        border-radius:50%;\
        background:red;\
        position:fixed;\
        z-index: 98;\
\
        animation-name:location;\
        /* Firefox: */\
        -moz-animation-name:location;\
        /* Safari and Chrome: */\
        -webkit-animation-name:location;\
        /* Opera: */\
        -o-animation-name:location;\
\
    }\
\
    @keyframes location\
    {\
        0%   {transform:scaleX(1)scaleY(1);-webkit-transform:scaleX(1)scaleY(1);-moz-transform:scaleX(1)scaleY(1);-o-transform:scaleX(1)scaleY(1);}\
        100% {transform:scaleX(3)scaleY(3);-webkit-transform:scaleX(3)scaleY(3);-moz-transform:scaleX(3)scaleY(3);-o-transform:scaleX(3)scaleY(3);filter:alpha(opacity=0);  -moz-opacity:0;  -khtml-opacity: 0;  opacity: 0;  }\
    }\
    @-moz-keyframes location\
    {\
        0%   {transform:scaleX(1)scaleY(1);-webkit-transform:scaleX(1)scaleY(1);-moz-transform:scaleX(1)scaleY(1);-o-transform:scaleX(1)scaleY(1);}\
        100% {transform:scaleX(3)scaleY(3);-webkit-transform:scaleX(3)scaleY(3);-moz-transform:scaleX(3)scaleY(3);-o-transform:scaleX(3)scaleY(3);filter:alpha(opacity=0);  -moz-opacity:0;  -khtml-opacity: 0;  opacity: 0;  }\
    }\
    @-webkit-keyframes location\
    {\
        0%   {transform:scaleX(1)scaleY(1);-webkit-transform:scaleX(1)scaleY(1);-moz-transform:scaleX(1)scaleY(1);-o-transform:scaleX(1)scaleY(1);}\
        100% {transform:scaleX(3)scaleY(3);-webkit-transform:scaleX(3)scaleY(3);-moz-transform:scaleX(3)scaleY(3);-o-transform:scaleX(3)scaleY(3);filter:alpha(opacity=0);  -moz-opacity:0;  -khtml-opacity: 0;  opacity: 0;  }\
    }\
    @-o-keyframes location\
    {\
        0%   {transform:scaleX(1)scaleY(1);-webkit-transform:scaleX(1)scaleY(1);-moz-transform:scaleX(1)scaleY(1);-o-transform:scaleX(1)scaleY(1);}\
        100% {transform:scaleX(3)scaleY(3);-webkit-transform:scaleX(3)scaleY(3);-moz-transform:scaleX(3)scaleY(3);-o-transform:scaleX(3)scaleY(3);filter:alpha(opacity=0);  -moz-opacity:0;  -khtml-opacity: 0;  opacity: 0;  }\
    }\
\
\
    @keyframes radiation\
    {\
        0%   {transform:scaleX(3)scaleY(3);-webkit-transform:scaleX(3)scaleY(3);-moz-transform:scaleX(3)scaleY(3);-o-transform:scaleX(3)scaleY(3);filter:alpha(opacity=0);  -moz-opacity:0;  -khtml-opacity: 0;  opacity: 0;background: white}\
        100% {transform:scaleX(1)scaleY(1);-webkit-transform:scaleX(1)scaleY(1);-moz-transform:scaleX(1)scaleY(1);-o-transform:scaleX(1)scaleY(1);filter:alpha(opacity=100);  -moz-opacity:1;  -khtml-opacity: 1;  opacity: 1;background: red}\
    }\
    @-moz-keyframes radiation\
    {\
        0%   {transform:scaleX(3)scaleY(3);-webkit-transform:scaleX(3)scaleY(3);-moz-transform:scaleX(3)scaleY(3);-o-transform:scaleX(3)scaleY(3);filter:alpha(opacity=0);  -moz-opacity:0;  -khtml-opacity: 0;  opacity: 0;background: white}\
        100% {transform:scaleX(1)scaleY(1);-webkit-transform:scaleX(1)scaleY(1);-moz-transform:scaleX(1)scaleY(1);-o-transform:scaleX(1)scaleY(1);filter:alpha(opacity=100);  -moz-opacity:1;  -khtml-opacity: 1;  opacity: 1;background: red}\
    }\
    @-webkit-keyframes radiation\
    {\
        0%   {transform:scaleX(3)scaleY(3);-webkit-transform:scaleX(3)scaleY(3);-moz-transform:scaleX(3)scaleY(3);-o-transform:scaleX(3)scaleY(3);filter:alpha(opacity=0);  -moz-opacity:0;  -khtml-opacity: 0;  opacity: 0;background: white}\
        100% {transform:scaleX(1)scaleY(1);-webkit-transform:scaleX(1)scaleY(1);-moz-transform:scaleX(1)scaleY(1);-o-transform:scaleX(1)scaleY(1);filter:alpha(opacity=100);  -moz-opacity:1;  -khtml-opacity: 1;  opacity: 1;background: red}\
    }\
    @-o-keyframes radiation\
    {\
        0%   {transform:scaleX(3)scaleY(3);-webkit-transform:scaleX(3)scaleY(3);-moz-transform:scaleX(3)scaleY(3);-o-transform:scaleX(3)scaleY(3);filter:alpha(opacity=0);  -moz-opacity:0;  -khtml-opacity: 0;  opacity: 0;background: white}\
        100% {transform:scaleX(1)scaleY(1);-webkit-transform:scaleX(1)scaleY(1);-moz-transform:scaleX(1)scaleY(1);-o-transform:scaleX(1)scaleY(1);filter:alpha(opacity=100);  -moz-opacity:1;  -khtml-opacity: 1;  opacity: 1;background: red}\
    }\
</style>"
        }